@manual{oetiket2007lshort,
    author = {Oetiket, T. and Partl, H. and Hyna and Schlegl, E.},
    title = {The not-so-short introduction to Latex},
    url = {http://www.ctan.org/tex-archive/info/lshort/english/lshort.pdf}
}

@Manual{downes2002shortams,
  title = 	 {{Short Math Guide for \LaTeX{}}},
  author = 	 {Downes,, Michael},
  organization = {American Mathematical Society},
  year = 	 {2002},
  url = 	 {ftp://ftp.ams.org/pub/tex/doc/amsmath/short-math-guide.pdf}
}

@Book{ungar2002uvod,
  author = 	 {Šime Ungar},
  title = 	 {{Uvod u \TeX{} s naglaskom na \LaTeX 2$\epsilon$}},
  publisher = 	 {Odjel za matematiku, Sveučilište J.J.\ Strossmayera u Osijeku},
  year = 	 {2002}
}

@INPROCEEDINGS{9642082,

  author={Celebi, Tayfun and Shayea, Ibraheem and El-Saleh, Ayman A. and Ali, Sawsan and Roslee, Mardeni},

  booktitle={2021 IEEE 15th Malaysia International Conference on Communication (MICC)}, 

  title={Histogram Equalization for Grayscale Images and Comparison with OpenCV Library}, 

  year={2021},

  volume={},

  number={},

  pages={92-97},

  doi={10.1109/MICC53484.2021.9642082}}

@INPROCEEDINGS{8308186,

  author={Albawi, Saad and Mohammed, Tareq Abed and Al-Zawi, Saad},

  booktitle={2017 International Conference on Engineering and Technology (ICET)}, 

  title={Understanding of a convolutional neural network}, 

  year={2017},

  volume={},

  number={},

  pages={1-6},

  doi={10.1109/ICEngTechnol.2017.8308186}}

@misc{turner2014lecture,
  title={Lecture 14: Convolutional neural networks for computer vision},
  author={Turner, Richard E},
  year={2014},
  publisher={Cambridge: Cambridge University of Engineering}
}

@INPROCEEDINGS{6033494,

  author={Zaklouta, Fatin and Stanciulescu, Bogdan and Hamdoun, Omar},

  booktitle={The 2011 International Joint Conference on Neural Networks}, 

  title={Traffic sign classification using K-d trees and Random Forests}, 

  year={2011},

  volume={},

  number={},

  pages={2151-2155},

  doi={10.1109/IJCNN.2011.6033494}}

