\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspodijela dataseta po razredima.\relax }}{4}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Primjer slike prije histogramskog izjednačavanja i odgovrajući histogram.\relax }}{6}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Primjer slike nakon histogramskog izjednačavanja i odgovrajući histogram.\relax }}{6}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Prikaz augmentiranih slika.\relax }}{7}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
