\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{6033494}
\citation{9065537}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pregled postojeće literature}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologija rada}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prikupljanje podataka za treniranje}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspodijela dataseta po razredima.\relax }}{4}{}\protected@file@percent }
\citation{9642082}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pretprocesiranje}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primjer slike prije histogramskog izjednačavanja i odgovrajući histogram.\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Primjer slike nakon histogramskog izjednačavanja i odgovrajući histogram.\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Augmentacija skupa podataka}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prikaz augmentiranih slika.\relax }}{7}{}\protected@file@percent }
\citation{8308186}
\citation{turner2014lecture}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Treniranje modela}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testna aplikacija}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultati}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Budući rad}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaključak}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura.bib}
\bibcite{8308186}{{1}{2017}{{Albawi et~al.}}{{Albawi, Mohammed, i Al-Zawi}}}
\bibcite{9642082}{{2}{2021}{{Celebi et~al.}}{{Celebi, Shayea, El-Saleh, Ali, i Roslee}}}
\bibcite{turner2014lecture}{{3}{2014}{{Turner}}{{}}}
\bibcite{6033494}{{4}{2011}{{Zaklouta et~al.}}{{Zaklouta, Stanciulescu, i Hamdoun}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis slika}{16}{}\protected@file@percent }
\gdef \@abspage@last{20}
