\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{}%
\contentsline {chapter}{\numberline {2}Pregled postojeće literature}{2}{}%
\contentsline {chapter}{\numberline {3}Metodologija rada}{3}{}%
\contentsline {section}{\numberline {3.1}Prikupljanje podataka za treniranje}{4}{}%
\contentsline {section}{\numberline {3.2}Pretprocesiranje}{5}{}%
\contentsline {section}{\numberline {3.3}Augmentacija skupa podataka}{7}{}%
\contentsline {section}{\numberline {3.4}Treniranje modela}{8}{}%
\contentsline {section}{\numberline {3.5}Testna aplikacija}{10}{}%
\contentsline {chapter}{\numberline {4}Rezultati}{11}{}%
\contentsline {chapter}{\numberline {5}Budući rad}{12}{}%
\contentsline {chapter}{\numberline {6}Zaključak}{13}{}%
\contentsline {chapter}{Popis slika}{15}{}%
