This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Database file #1: literatura.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            620 strings with 5757 characters,
and the built_in function-call counts, 2218 in all, are:
= -- 193
> -- 118
< -- 4
+ -- 40
- -- 36
* -- 164
:= -- 319
add.period$ -- 14
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 110
empty$ -- 189
format.name$ -- 40
if$ -- 492
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 30
num.names$ -- 16
pop$ -- 59
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 76
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 62
